# cp-common-utils

./: .gitignore  build.gradle  build.xml  gradle.properties.example  pom.template  pom.xml  project.properties  readme.markdown  settings.gradle
core/: .gitignore  build.gradle  build.xml  ivy.xml  pom.xml
core/main/src/com/complexible/common/base/: BinaryFunction.java  ChangeList.java  Copyable.java  Dates.java  Functions2.java  HashCodeUtil.java  Math.java  Memory.java  Numbers.java  Optionals.java  Options.java  Pair.java  Reflect.java  Suppliers2.java  SystemUtil.java  ThrowingSupplier.java
core/main/src/com/complexible/common/collect/: AbstractPeekingIterator.java  ArrayIterable.java  ArrayIterator.java  BigArrayList.java  Iterables2.java  MultiIterator.java
core/main/src/com/complexible/common/hash/: AbstractHasher.java  HashCodeUtil.java
core/main/src/com/complexible/common/io/: DataInputProcessors.java  Files2.java  InputStreamDataInput.java  MMapUtil.java  OutputStreamDataOutput.java  PeekingDataInputStream.java  SizeRotationStrategy.java  TimeRotationStrategy.java  WritableByteChannelDataOutputAdapter.java
core/main/src/com/complexible/common/iterations/: AbstractIteration.java  ArrayIteration.java  Iteration.java  IterationStream.java  Iterations.java  MultiIteration.java  PeekingIteration.java  (+4 more)
core/src/com/clarkparsia/common/: package-info.java
core/src/com/clarkparsia/common/base/: BinaryFunction.java  Bool.java  Change.java  ChangeList.java  ChangeType.java  Copyables.java  DataKey.java  DataMap.java  DateTime.java  Duration.java  Durations.java  FileSupplier.java  Functions2.java  ImmutableOptions.java  Instrumentor.java  Math.java  Memory.java  OSUtil.java  Optionals.java  Options.java  Preconditions2.java  Predicates2.java  Strings2.java  SystemUtil.java  package-info.java
core/src/com/clarkparsia/common/collect/: AbstractPeekingIterator.java  ArrayIterable.java  ArrayIterator.java  BigArrayList.java  DisjointSet.java  Maps2.java
core/src/com/clarkparsia/common/io/: ByteStreams2.java  DataInputProcessor.java  DataInputProcessors.java  DataInputToInputStreamAdapter.java  DataOutputFunnel.java  DataOutputFunnels.java  EncryptedFile.java  FileRotationStrategy.java  Files2.java  ForwardingDataInput.java  ForwardingDataOutput.java  IOSuppliers.java  InputStreamDataInput.java  MMapUtil.java  OutputStreamDataOutput.java  PeekingDataInputStream.java  PeekingInputStream.java  SizeRotationStrategy.java  TimeRotationStrategy.java  UncloseableOutputStream.java  WritableByteChannelDataOutputAdapter.java
core/src/com/clarkparsia/common/iterations/: AbstractIteration.java  DelegatingIteration.java  Iteration.java  Iterations.java  MultiIteration.java  PeekingIteration.java  TransformIteration.java  package-info.java
core/src/com/clarkparsia/common/logging/: CustomizableJULFormatter.java
core/src/com/clarkparsia/common/net/: BasicX509TrustManager.java  HTTPS.java  NetUtils.java  VisualAuthenticator.java
core/src/com/clarkparsia/common/timer/: TableData.java  Timer.java
core/src/com/clarkparsia/common/util/: ClassPath.java  EnhancedProperties.java  ListComparator.java  ListenerSupport.java  Namespaces.java  NaturalOrderComparator.java  PrefixMapping.java  ToStringComparator.java  Tuple.java
core/src/com/clarkparsia/common/web/: Header.java  HttpHeaders.java  Parameter.java  ParameterList.java  Request.java  Response.java
core/src/com/complexible/common/base/: BinaryFunction.java  Change.java  ChangeList.java  ChangeType.java  Closeable.java  Copyables.java  DateTime.java  Duration.java  Durations.java  FileSupplier.java  FormattingResourceBundle.java  Functions2.java  Instrumentor.java  Ints2.java  Memory.java  Optionals.java  Options.java  Preconditions2.java  Predicates2.java  Strings2.java  package-info.java
core/src/com/complexible/common/collect/: AbstractPeekingIterator.java  BidirectionalIterator.java  Iterables2.java  Iterators2.java  Maps2.java
core/src/com/complexible/common/hash/: AbstractHasher.java  AbstractPrimitiveSink.java  ConcatenatedPrimitiveSink.java
core/src/com/complexible/common/io/: ByteStreams2.java  DataInputProcessors.java  DataInputToInputStreamAdapter.java  DataOutputFunnel.java  DataOutputFunnels.java  EncryptedFile.java  FileRotationStrategy.java  Files2.java  ForwardingDataInput.java  ForwardingDataOutput.java  IOSuppliers.java  InputStreamDataInput.java  MMapUtil.java  OutputStreamDataOutput.java  PeekingInputStream.java  SizeRotationStrategy.java  TimeRotationStrategy.java  WritableByteChannelDataOutputAdapter.java
core/src/com/complexible/common/iterations/: AbstractIteration.java  ArrayIteration.java  DelegatingIteration.java  Iteration.java  Iterations.java  MultiIteration.java  SupportsIteration.java  TransformException.java  TransformIteration.java  package-info.java
core/src/com/complexible/common/net/: HTTPS.java  NetUtils.java  NetworkInfo.java  StaticAuthenticator.java  VisualAuthenticator.java
core/src/com/complexible/common/util/: AlphaNumericComparator.java  ClassPath.java  EnhancedProperties.java  ListComparator.java  NamespaceUtils.java  PrefixMapping.java
core/src/com/complexible/common/web/: Header.java  HttpResourceImpl.java  Parameter.java  Request.java  Response.java
core/test/com/clarkparsia/common/: AllTests.java
core/test/com/clarkparsia/common/base/: AllBaseTests.java  DurationTests.java  PropertiesTests.java  TestCopyables.java  TestOptionals.java  TestPredicates2.java
core/test/com/clarkparsia/common/collect/: BigArrayListTest.java
core/test/com/clarkparsia/common/io/: AllIOTests.java  MiscIOTests.java
core/test/com/complexible/common/: AllTests.java
core/test/com/complexible/common/base/: AllBaseTests.java  DurationTests.java  MemoryTests.java  PropertiesTests.java  TestCopyables.java  TestFunctions2.java  TestOptionals.java  TestPredicates2.java
core/test/com/complexible/common/collect/: BigArrayListTest.java
core/test/com/complexible/common/io/: AllIOTests.java
protobuf/: build.gradle  build.xml  core.proto  gen_src.sh  ivy.xml  pom.xml  readme.md
(+2136 files in other folders)
