<?xml version="1.0"?>

<project name="Master Utils" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Complexible Utility Classes
    </description>

	<property file="project.properties"/>

    <!-- Global Properties -->
	<property name="core" location="core"/>
	<property name="protobuf" location="protobuf"/>

    <property name="build" location="build" />

    <property name="dist" location="dist" />

	<property name="javadoc.dir" value="${dist}/javadocs"/>
	
	<property name="premainclass" value="com.complexible.common.base.Instrumentor"/>

	<!-- ******************** IVY ********************** -->

	<property name="ivy.install.version" value="2.2.0" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">

		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			 dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
				  it into ant's lib dir (note that the latter copy will always take precedence).
				  We will not fail as long as local lib dir exists (it may be empty) and
				  ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
				 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="clean-ivy-cache">
		<delete dir="settings/ivy-cache" failonerror="false"/>
		<delete dir="settings/repo" failonerror="false"/>
	</target>

	<!-- *********************************************** -->	
	
    <target name="clean" depends="clean-ivy-cache" description="Clean up build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
	
	<target name="init" depends="init-ivy">
        <mkdir dir="${build}"/>

		<mkdir dir="${dist}"/>
    </target>
    
	<target name="dist" depends="init" description="project dist">
		<ivy:configure file="settings/ivysettings.xml" />

		<ivy:buildlist reference="build-path" onMissingDescriptor="skip">
			<fileset dir="." includes="**/build.xml"/>
		</ivy:buildlist>
		
		<subant buildpathref="build-path" failonerror="true">
		    <!--<property name="core" value="${core}"/>-->
		    <!--<property name="build" value="${build}"/>-->
		    <!--<property name="dist" value="${dist}"/>-->
		    <property name="ivy.settings" location="settings/ivysettings.xml"/>
			<property name="publish.repo" value="local.repo"/>
		    
		    <target name="clean"/>
			<target name="resolve"/>
			<target name="dist"/>
			<target name="publish"/>
		</subant>
	</target>

	<target name="deploy">
		<ivy:configure file="settings/cp.ivysettings.xml" />

		<ivy:install organisation="com.complexible.common" module="core" revision="${core.version}" from="local.repo" to="cp.repo"/>
		<ivy:install organisation="com.complexible.common" module="protobuf" revision="${protobuf.version}" from="local.repo" to="cp.repo"/>
	</target>
</project>
