<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2005 - 2010, Clark & Parsia, LLC. <http://www.clarkparsia.com>
  -->

<project name="Utils" default="dist" basedir=".">
    <description>
        Clark &amp; Parsia Utility Classes
    </description>

    <!-- Global Properties -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
	<property name="lib" value="lib"/>
	<property name="javadoc.dir" value="${dist}/javadocs"/>

    <property name="project.name" value="cp-common-utils" />
    <property name="project.version" value="2.0.2" />

    <path id="project.class.path">
        <pathelement location="${lib}" />
        <pathelement location="${build}" />
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <exclude name="**/${project.name}*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <pathconvert targetos="unix" property="classpath" refid="project.class.path" />
        <echo>CLASSPATH=${classpath}</echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source files." >
        <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" debug="yes" deprecation="yes">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="build" depends="compile"
            description="Compile sources and copy data files into build directory.">
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="distfiles">
       <!-- Copy in lib files -->
        <mkdir dir="${dist}/lib" />
		
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**/*.jar" />
                <exclude name="**/${project.name}*.jar"/>
            </fileset>
        </copy>

        <copy todir="${dist}/src">
            <fileset dir="${src}">
                <include name="**/*.java" />
            </fileset>
        </copy>

    </target>

    <target name="dist" depends="build,distfiles"
            description="Generate a distribution" >

        <echo>${Class-Path}</echo>
        <!-- Make Jar file. -->
        <jar jarfile="${dist}/lib/${project.name}-${project.version}.jar"
             basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Class-Path" value="${Class-Path}" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

	<target name="javadocs" depends="init">
		<javadoc destdir="${javadoc.dir}" access="public" use="true" notree="false"
			nonavbar="false" noindex="false" splitindex="true" author="true"
			version="true" nodeprecatedlist="false" nodeprecated="false"
			doctitle="${project.name}-${project.version}"
			bottom="Copyright &#169; 2010-2012 Clark &amp; Parsia. All Rights Reserved.">

			<link href="http://guava-libraries.googlecode.com/svn/trunk/javadoc/"/>

			<classpath refid="project.class.path"/>
			<fileset dir="${src}" defaultexcludes="yes"/>
		</javadoc>
	</target>
	
</project>
