<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.complexible.common</groupId>
  <artifactId>cp-common-utils</artifactId>
  <packaging>pom</packaging>
  <version>3.1.1</version>

	<modules>
		<module>core</module>
		<module>protobuf</module>
	</modules>

</project>
