<ivy-module version="2.2">
	<info organisation="com.clarkparsia.common-utils" module="core" revision="2.4.1">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/mhgrove/cp-common-utils">Core utility classes for various common tasks.  In many cases classes extend or supplement
			functionality provided by Guava, but also includes a number of general purpose utility classes.</description>
	</info>

	<configurations>
		<conf name="core" description="Everything required to run the core module"/>
		<conf name="runtime" extends="core" description="Everything required to run the module"/>

		<conf name="test" extends="runtime" description="Everything need to run the module and its test suite"/>
	</configurations>

	<publications>
		<artifact name="cp-common-utils" type="jar" ext="jar" conf="core"/>
	</publications>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="core->default"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.1" conf="core->default"/>

		<dependency org="com.google.guava" name="guava" rev="12.0" conf="core->default">
			<exclude org="com.google.code.findbugs"/>
		</dependency>

		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
	</dependencies>
</ivy-module>
