<ivy-module version="2.2">
	<info organisation="com.complexible.common" module="protobuf">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/clarkparsia/common-utils">Core utility classes for various common tasks.  In many cases classes extend or supplement
			functionality provided by Guava, but also includes a number of general purpose utility classes.</description>
	</info>

	<configurations>
		<conf name="default" description="Everything required to run the module"/>

		<conf name="test" extends="default" description="Everything need to run the module and its test suite"/>
	</configurations>

	<publications>
		<artifact name="cp-common-protobuf" type="jar" ext="jar" conf="default"/>
	</publications>

	<dependencies>
		<dependency org="com.complexible.common" name="core" rev="3.1" conf="default"/>

		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="default"/>
	</dependencies>
</ivy-module>
