<ivy-module version="2.2">
	<info organisation="com.complexible.common" module="protobuf">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/clarkparsia/common-utils">Core utility classes working with the
		protobuf library</description>
	</info>

	<configurations>
		<conf name="compile" description="Everything required to compile the module"/>
		<conf name="default" description="Everything required to run the module"/>

		<conf name="test" extends="default" description="Everything needed to run the module and its test suite"/>
	</configurations>

	<publications>
		<artifact name="cp-common-protobuf" type="jar" ext="jar" conf="default"/>
	</publications>

	<dependencies defaultconf="compile,default,test">
		<dependency org="com.complexible.common" name="core" rev="4.0"/>

		<dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" conf="compile,default,test->default"/>
	</dependencies>
</ivy-module>
